# IoT_FinalProject

./: README.md
FLOTTA___FINAL/: Californium.properties  pom.xml
FLOTTA___FINAL/WorkInProgress/: Notes  README.txt
FLOTTA___FINAL/src/main/java/PacchettoFlotta/client/: CoapObserveBattery.java  CoapObserveGPS.java  CoapPostSwitchProcess.java  TargetCoapResourceDescriptor.java
FLOTTA___FINAL/src/main/java/PacchettoFlotta/client/IMPORTED/: CoapClientObservingSenmlProcess.java  CoapGetSenmlClientProcess.java  CoapObservingClientProcess.java  CoapPostClientProcess.java  CoapPutClientProcess.java
FLOTTA___FINAL/src/main/java/PacchettoFlotta/client/TEST/notused/: CoapGetBatteryProcess.java  CoapGetGPSProcess.java
FLOTTA___FINAL/src/main/java/PacchettoFlotta/main/: DataManager.java  Server.java
FLOTTA___FINAL/src/main/java/PacchettoFlotta/model/: Chargers.java
FLOTTA___FINAL/src/main/java/PacchettoFlotta/model/models/: ChargingStation.java  ChargingStations.java  DataListener.java  GPSModel.java  SmartObject.java  SwitchSecureRawActuator.java
FLOTTA___FINAL/src/main/java/PacchettoFlotta/model/sensors/Batteries/: Battery1.java  Battery2.java  Battery3.java  Battery4.java
FLOTTA___FINAL/src/main/java/PacchettoFlotta/model/sensors/Fleet/: GPSCar1.java  GPSCar2.java  GPSCar3.java  GPSCar4.java
FLOTTA___FINAL/src/main/java/PacchettoFlotta/model/sensors/Switch/: Switch1.java  Switch2.java  Switch3.java  Switch4.java
FLOTTA___FINAL/src/main/java/PacchettoFlotta/resource/Switch/: CoapResourceSwitch1.java  CoapResourceSwitch2.java  CoapResourceSwitch3.java  CoapResourceSwitch4.java  ex_PUT_Function
FLOTTA___FINAL/src/main/java/PacchettoFlotta/resource/batteries/: CoapResourceBattery1.java  CoapResourceBattery2.java  CoapResourceBattery3.java  CoapResourceBattery4.java
FLOTTA___FINAL/src/main/java/PacchettoFlotta/resource/gps/: CoapResourceGps1.java  CoapResourceGps2.java  CoapResourceGps3.java  CoapResourceGps4.java
FLOTTA___FINAL/src/main/java/PacchettoFlotta/server/: Car1CoapProcess.java  Car2CoapProcess.java  Car3CoapProcess.java  Car4CoapProcess.java  SwitchCoapProcess.java
FLOTTA___FINAL/src/main/java/PacchettoFlotta/utils/: CoreInterfaces.java  SenMLPack.java  SenMLRecord.java
FLOTTA___FINAL/tracks/: HomeMirandola.gpx  HomeRedHouse.gpx  HomeTosano.gpx  Home_Charger_Uni.gpx
